<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    body {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    }

    .form_add_books {
        margin-top: 20px;
        border-radius: 160px;
        border: none;
    }

    .container__add__book {
        margin-top: 40px;
        border-radius: 130px;
        justify-content: center;
        gap: 20px;
        display: flex;
        height: 100%;
    }

    .button__add {
        justify-content: center;
        max-width: 800px;
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
</style>
<div class="container button__add">
    <button type="button" class="btn btn-secondary"><a href="/book_d/">Books</a></button>
</div>
<div class="container container__add__show">
    <div class="mb-3 mb__books">
        <div class="row gy-6">
            <form action="" method="POST" enctype="multipart/form-data">
                <h2>This is form for adding to our list of books: </h2>
                {% csrf_token %}
                <div class="col-6">
                    <label for="exampleFormControlInput1" class="form-label form_add_books">{{ form.as_p }}</label>
                    <input type="submit" class="form-control" id="exampleFormControlInput1" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!--<div class="mb-3">-->
<!--  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>-->
<!--  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>-->
<!--</div>-->

<!--<form action="/add-shows/" method="POST" enctype="multipart/form-data">-->
<!--    {% csrf_token %}-->
<!--    {{ form.as_p }}-->
<!--    <input type="submit" value="Add" />-->
<!--</form>-->
</body>
</html>