<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKS</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .books__img{
        height: 300px;
        object-fit: cover;
    }
    body {
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
<!--        background-image: url("media/762442e34594996beafefca81f48ed3e.jpg");-->
    }
    .books__container {
        max-width: 800px;
        margin-bottom: 40px;
    }
    .books__card {
        margin-top: 50px;
    }
    .books__body_card {
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    }
    .books__title {
        font-family: Trattatello, fantasy ;
    }
    .books__text {
        font-family: C059 ;
    }
    .books__button {
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    }

</style>
<div>
    <button type="button" class="btn btn-secondary"><a href="/book_d/">All</a></button>
    <button type="button" class="btn btn-secondary"><a href="/book_d/action/">Action Genre</a></button>
    <button type="button" class="btn btn-secondary"><a href="/book_d/drama/">Drama Genre</a></button>
    <button type="button" class="btn btn-secondary"><a href="/book_d/romantic/">Romantic Genre</a></button>
    <button type="button" class="btn btn-secondary"><a href="/book_d/fantastic/">Fantastic Genre</a></button>
</div>

<div class="container books__container">
    <div class="row gy-5">
        {% for i in object_list %}
        <div class="col-3">
            <div class="card books__card">
                <img src="{{ i.illustration.url }}" class="card-img-top books__img" alt="...">
                <div class="card-body books__body_card">
                    <h5 class="card-title books__title">{{ i.title }}</h5>
                    <p class="card-text books__text">{{ i.genre }}</p>
                    <a href="/book_d/{{ i.id }}/" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!--<h2>Title: {{ book.title }}</h2>-->
<!--<p>Content: {{ show.description }}</p>-->
<!--<img src="{{ book.image.url }}" alt="">-->
<!--<p>Quantity: {{ book.quantity }}</p>-->
<!--<p>Genre: {{ book.genre }}</p>-->
<!--<p>Created Date: {{ book.created_date }}</p>-->

<!--<div>-->
<!--    <h2>Comments:</h2>-->
<!--    <ul>-->
<!--        {% for i in book.book_comment.all %}-->
<!--        <li>-->
<!--            <p>{{ i.created_date }}</p>-->
<!--            <p>{{ i.text }}</p>-->
<!--            <img src="{{ i.illustration.url }}" alt="">-->
<!--        </li>-->
<!--        {% endfor %}-->
<!--    </ul>-->
<!--</div>-->
</body>
</html>